# Learn

./: build.gradle  settings.gradle
WebApps/: .project
WebApps/WebApp1/: .project
WebApps/WebApp2/: .project  build.gradle
WebApps/WebApp2/src/main/java/com/iris/webapp/config/: WebConfiguration.java
WebApps/WebApp2/src/main/java/com/iris/webapp/controller/: MainController.java
WebApps/WebApp2/src/main/java/com/iris/webapp/dao/: AccountDAO.java
WebApps/WebApp2/src/main/java/com/iris/webapp/entity/: Account.java  OrderDetail.java  Product.java
WebApps/WebApp2/src/main/java/com/iris/webapp/form/: CustomerForm.java
WebApps/WebApp2/src/main/java/com/iris/webapp/model/: CartLineInfo.java
WebApps/WebApp2/src/main/java/com/iris/webapp/service/: UserDetailsServiceImpl.java
WebApps/WebApp2/src/main/java/com/iris/webapp/utils/: PaginationResult.java
WebApps/WebApp2/src/main/resources/: application.properties
WebApps/WebApp3/: .project
WebApps/WebApp3/metro-app/: README.md  angular.json  package-lock.json  package.json
WebApps/WebApp3/metro-app/e2e/src/: app.e2e-spec.ts
WebApps/WebApp3/metro-app/src/: index.html
WebApps/WebApp3/metro-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  food.service.ts  restaurant.service.ts  station.service.ts
WebApps/WebApp3/metro-app/src/app/food/: food.model.ts
WebApps/WebApp3/metro-app/src/app/restaurants/: restaurants.component.html  (+2 more)
WebApps/WebApp3/src/main/resources/: application.properties
src/main/resources/static/views/: index.html
(+50 files in other folders)
